@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    color: #222;
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: adventure;
    src: url(../fonts/Adventure.otf);
}

@font-face {
    font-family: dexter;
    src: url(../fonts/DHF\ Dexsar\ Brush.otf);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    background-color: #f8f8f8;
}

:root {
    --yellow: #FDCE4B;
    --brown: #4C302D;
    --red: #D71F27;
    --white: #fff;
    --black: #000;
    --dark-gray: #333;
}

.max-width {
    max-width: 1400px;
    margin: 0 auto;
    padding-inline: 30px;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #f8f8f8;
    z-index: 10;
    transition: top .3s;
}

nav .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h2 {
    font-family: 'adventure';
    color: #4C302D;
}

.nav-items {
    display: flex;
}

.nav-item,
.logo {
    padding: 30px;
}

.logo {
    font-family: 'adventure';
    font-size: 1.25rem;
    color: #4C302D;
}

.nav-item:last-child a {
    padding: 8px 25px;
    background-color: #FDCE4B;
    border: 2px solid #FDCE4B;
    border-radius: 50vh;
}

.nav-item:last-child a:hover {
    background-color: transparent;
    transition: all .3s ease;
}

.nav-item a {
    position: relative;
}

.nav-item a.current::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: #4C302D;
    border-radius: 50vh;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 100%;
}

.nav-item:last-child a.current::after {
    display: none;
}

.open,
.close {
    display: none;
}

.hero-section {
    height: 100vh;
    min-height: 500px;
    background: url(../images/wave-haikei\ \(23\).svg) no-repeat center center/cover;
}

.hero-section .max-width {
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-content a i {
    cursor: pointer;
    margin-top: 100px;
    padding: 15px;
    background-color: #FDCE4B;
    border-radius: 50vh;
    color: #fff;
    display: flex;
}

.hero-content img {
    max-width: 500px;
    margin-top: 85px;
}

.scroll-more {
    animation: bounce 1s infinite;
}

@keyframes bounce {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(10px);
    }
}

.about-section {
    padding: 100px 0px;
    background-color: #f3f3f3;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 60px;
}

.about-txt {
    width: 50%;
}

.about-txt h2 {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 24px;
}

.about-txt h3 {
    font-family: 'dexter';
    color: #FDCE4B;
    font-size: 30px;
}

.about-txt p span {
    margin: 15px 0px;
    display: block;
}

.about-img {
    width: 50%;
    height: 500px;
    position: relative;
}

.about-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services-section {
    padding: 100px 0px;
}

.services-section h2 {
    text-align: center;
    margin-bottom: 24px;
    font-size: 40px;
    line-height: 50px;
}

.service-cards {
    display: flex;
    gap: 40px;
    align-items: center;
}

.service-cards .service-card {
    text-align: center;
    width: 33.33%;
    padding: 30px;
    background-color: #FDCE4B;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 8px;

}


.service-cards .service-card h3,
.service-cards .service-card span,
.service-cards .service-card ul li {
    color: #333;
}

.service-card .availability {
    display: inline-block;
    margin-bottom: 15px;
    font-weight: 500;
}

.service-cards .service-card h3 {
    font-family: 'adventure';
    text-transform: uppercase;
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
}

.service-cards .service-card ul li {
    margin-bottom: 15px;
}

.view-our-rules {
    margin-top: 40px;
    text-align: center;
}

.view-our-rules a {
    cursor: pointer;
    text-align: center;
    background-color: #FDCE4B;
    display: inline-block;
    border: 2px solid #FDCE4B;
    padding: 8px 25px;
    border-radius: 50vh;
    font-size: 16px;
}

.view-our-rules a:hover {
    background-color: transparent;
    transition: .3s all ease;
}

@media screen and (max-width: 768px) {
    .rules-content ul li {
        margin-bottom: 10px;
    }

    .rules-content {
        background-color: #fff;
        border-radius: 8px;
        padding: 20px 30px;
        height: 100%;
    }
}

.gallery-section {
    padding: 100px 0px;
    background-color: #f3f3f3;
}

.gallery-section h2 {
    text-align: center;
    margin-bottom: 24px;
    font-size: 40px;
    line-height: 50px;
}

.gallery-img {
    width: 500px;
    height: 300px !important;
    position: relative;
}

.slick-next,
.slick-prev {
    position: absolute;
    bottom: -50px;
    right: 0;
    width: 100px;
    padding: 5px;
    border: none;
    background-color: #FDCE4B;
    border: 2px solid #FDCE4B;
    border-radius: 50vh;
    cursor: pointer;
}

.slick-next:hover,
.slick-prev:hover {
    transition: all .3s ease;
    background-color: transparent;
    border: 2px solid #FDCE4B;
}

.slick-prev {
    left: 0px;
}

.gallery-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.testimonials {
    padding: 100px 0px;
}

.testimonials h2 {
    text-align: center;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 24px;
}

.testimonials-container {
    display: flex;
    gap: 60px;
}

.testimonial {
    width: 50%;
    padding: 30px;
    background-color: #FDCE4B;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    position: relative;
    color: #333;
    border-radius: 8px;
}

.client-name {
    position: absolute;
    bottom: 10px;
    right: 30px;
    color: #333;
    font-weight: 500;
}

.contact {
    padding: 100px 0px;
    background-color: #f3f3f3;
}

.contact h2 {
    text-align: center;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 24px;
}

.contact-content {
    display: flex;
    justify-content: center;
}

.contact form {
    display: flex;
    gap: 15px;
    flex-direction: column;
    width: 50%;
    padding: 30px;
}

.contact form input {
    height: 40px;
    width: 100%;
    padding: 0 15px;
    /* border-radius: 50vh; */
    border: 1px solid #ccc;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

.contact form textarea {
    height: 150px;
    width: 100%;
    border: 1px solid #ccc;
    /* border-radius: 30px; */
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

input:focus,
textarea:focus {
    outline: 1px solid #FDCE4B;
}

form button {
    cursor: pointer;
    width: 150px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #FDCE4B;
    color: #333;
    border-radius: 50vh;
    border: 2px solid #FDCE4B;
    margin: 0 auto;
}

form button:hover {
    background-color: transparent;
    transition: .3s all ease;
    border: 2px solid #FDCE4B;
}

.map {
    width: 50%;
    position: relative;
}

.map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

footer {
    padding: 20px 0px;
    text-align: center;
    background-color: #4C302D;
}

footer p {
    color: #FDCE4B;
}

@media screen and (max-width: 1200px) {
    .hero-content img {
        max-width: 400px;
    }
}

@media screen and (min-width: 992px) {



    .nav-items {
        display: flex !important;
    }

    .open,
    .close {
        display: none !important;
    }
}

@media screen and (max-width: 992px) {

    .nav-items {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        background-color: #f3f3f3;
        z-index: 100;
        justify-content: center;
        align-items: center;
        display: none;
    }

    .open {
        display: initial;
    }

    .open,
    .close {
        z-index: 101;
    }

    .logo {
        z-index: 101;
    }

    .open i,
    .close i {
        font-size: 30px;
        color: #4C302D;
    }

    .logo {
        font-size: 28px;
        padding-left: 0px;
    }

    .about-content {
        flex-direction: column;
    }

    .about-txt,
    .about-img {
        width: 100%;
    }

    .service-cards {
        flex-direction: column;
    }

    .service-card {
        min-width: 300px;
    }


    .testimonials-container {
        flex-direction: column;
    }

    .testimonial {
        width: 100%;
    }

    .contact-content {
        flex-direction: column;
    }

    .contact-content form {
        width: 100%;
    }

    .contact-content .map {
        width: 100%;
        min-height: 400px;
    }

    .about-section,
    .services-section,
    .gallery-section,
    .testimonials,
    .contact {
        padding-block: 64px;
    }

    .gallery-section {
        padding-bottom: 100px;
    }

    .about-content,
    .testimonials-container {
        gap: 40px;
    }
}

@media screen and (max-width: 450px) {
    .hero-content img {
        max-width: 100%;
    }

    .contact-content form {
        padding-inline: 0px;

    }

    .hero-content .scroll-more {
        pointer-events: none;
    }
}

/* rules page */

.rules-modal {
    background-color: #FDCE4B;
    height: 100vh;
    padding: 100px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-rules {
    cursor: pointer;
    background-color: #fff;
    display: inline-block;
    height: 40px;
    width: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50vh;
    margin-bottom: 10px;
}

.close-rules i {
    font-size: 20px;
}

.rules-content {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
}

.rules-content ul li {
    margin-bottom: 20px;
    list-style: initial;
}

@media screen and (max-width: 576px) {
    .rules-modal {
        height: auto;
        padding: 80px 0px;
    }
}

/* /rules page */
